{
    "compilerOptions": {
        "declaration": false,
        "experimentalDecorators": true,
        "importHelpers": true,
        "jsx": "react",
        "outDir": "./dist",
        "lib": [
            "dom",
            "es5",
            "es2016",
            "es2017"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "sourceMap": false,
        "strict": true,
        "stripInternal": true,
        "target": "es6"
    }
}
